.header {
  width: 100%;
  height: 10rem;
  background-color: rgb(200, 200, 200);
  display: grid;
  place-items: center;
  margin-bottom: 3rem;
}

.footer {
  width: 100%;
  height: 15rem;
  background-color: rgb(200, 200, 200);
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  word-wrap: break-word;
  white-space: normal;
}

.main {
  width: 70%;
  margin: auto;
  min-height: 50vh;
}

.text {
  margin: auto;
  width: 60%;
  margin-top: 10rem;
  text-align: center;
}

.text p {
  font-size: 2.5rem;
}

.adminContent {
  width: 60%;
  margin: auto;
  padding-right: 5rem;
}

.input {
  width: 50%;
  height: 2.5rem;
  border: 3px solid white;
  border-radius: 8px;
  padding: 0rem 1rem;
  margin-bottom: 3rem;
  transition: border-color 0.3s ease, transform 0.3s ease;
}

.content {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  display: grid;
}

.adminCardContent {
  grid-template-columns: repeat(6, 1fr);
  gap: 1.2rem;
  display: grid;
}

.adminCard {
  border: 2px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  width: 10rem;
  height: 10rem;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
}

.card {
  border: 2px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  width: 20rem;
  height: 20rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-size: x-large;
}

.image {
  width: 100%;
  max-width: 16rem;
  max-height: 16rem;
  border-radius: 15px;
  margin-top: 1rem;
}

.link {
  font-weight: bold;
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
}

.linkText {
  color: black;
  text-decoration: underline;
  text-underline-offset: 3px;
  font-size: 1.2rem;
}

.navigate {
  margin-bottom: 5rem;
}

.table {
  margin: auto;
  text-align: center;
  color: white;
  opacity: 0.8;
}

.table table {
  width: 100%;
  table-layout: fixed;
}

.table th {
  border: 1px solid black;
  padding: 1rem;
  align-content: center;
  box-sizing: border-box;
}

.arrowButton {
  border: none;
  background: transparent;
  color: black;
  cursor: pointer;
  font-size: 1.2rem;
}

.accordion {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
}

.accordionHeader {
  background-color: #f5f5f5;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordionHeader:hover {
  background-color: #e0e0e0;
}

.accordionContent {
  padding: 0 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.open .accordionContent {
  max-height: 200px;
  padding: 10px;
}

.basket {
  background-color: rgb(150, 150, 150);
  width: 100%;
  position: fixed;
  height: 10rem;
  bottom: -10rem;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: transform 0.5s ease;
  text-align: center;
}

.visible {
  transform: translateY(-10rem);
}

.hidden {
  transform: translateY(10rem);
}

.served {
  background-color: rgba(9, 116, 57, 0.8);
}

.notServed {
  background-color: rgba(179, 66, 22, 0.8);
}

.notServedAtAll {
  background-color: rgba(182, 5, 5, 0.8);
}

.empty {
  background-color: rgb(95, 95, 95);
}

.check {
  background-color: orange;
}

/* Modal i√ßin stiller */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  max-width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.closeButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.closeButton:hover {
  background-color: #005bb5;
}


/* TABLE ORDERS */

.tableOrders {
  margin: auto;
  width: 60%;
  text-align: center;
  opacity: 0.8;
  background-color: rgb(200, 200, 200);
  color: black;
}

.tableOrders thead {
  border: white;
  text-align: center;
  margin: auto;
  font-size: 1rem;
}

.tableOrders tbody tr {
  transition: background-color 0.2s ease;
}

.tableOrders tbody tr:hover {
  background-color: rgb(150, 150, 150);
}

.tableOrders table {
  width: 100%;
  table-layout: fixed;
}

.tableOrders th {
  padding: 1.2rem;
  background-color: rgb(15, 13, 13);
  color: white;
}

.tableOrders td {
  padding: 0.5rem;
  align-content: center;
  box-sizing: border-box;
}


/* ADMIN PANEL */

.entryContainer {
  display: grid;
  place-items: center;
  margin-top: 15rem;
}

.entryBox {
  border: 1px solid rgb(255, 255, 255);
  width: 25rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  box-shadow:
    5px 5px 10px rgba(0, 0, 0, 0.8),
    -5px -5px 10px rgba(150, 150, 150, 0.8);
}

.entryBody {
  background: transparent;
  padding: 1.5rem;
  text-align: center;
  font-size: 1rem;
  margin-top: 2rem;
}

.entryBody label {
  font-size: 1.2rem;
  font-weight: bold;
}

.entryInput {
  width: 70%;
  height: 2.5rem;
  border: 3px solid white;
  border-radius: 8px;
  padding: 0rem 1rem;
  margin-bottom: 3rem;
  transition: border-color 0.3s ease, transform 0.3s ease;
}

.entryInput:focus {
  border-color: #0f522d;
  transform: scale(1.05);
  outline: none;
}

.entryButton {
  border: 0.2rem solid rgb(255, 255, 255);
  border-radius: 1rem;
  background: none;
  color: #fff;
  font-size: 1rem;
  padding: 0.7rem;
  width: 10rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.entryButton:hover {
  background-color: #2b2a2a;
}

.adminNav {
  margin-top: -2rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

.navLinks {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.navLink {
  color: black;
  text-decoration: none;
  padding: 0.5rem 4rem;
  border-radius: 5px;
  position: relative;
}

.navLink::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.navLink:hover::after {
  transform: scaleX(1);
}

.button {
  border: 0.2rem solid rgb(255, 255, 255);
  border-radius: 1rem;
  font-family: inherit;
  background: none;
  color: #fff;
  font-size: 1rem;
  padding: 0.7rem;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #0f522d;
  color: white !important;
  font-weight: normal !important;
}

.buttonDiv {
  width: 50%;
  margin: auto;
}

.customButton {
  border: 1px solid white;
  border-radius: 0.5rem;
  font-family: inherit;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  padding: 0.3rem;
  color: white;
}


@media (max-width: 768px) {

  .entryInput {
    width: 80%;
  }

  .input {
    width: 80%;
  }

  .main {
    width: 80%;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .adminCardContent {
    grid-template-columns: repeat(2, 1fr);
  }

  .adminCard {
    width: 8rem;
    padding: 1.2rem;
  }

  .card {
    width: auto;
    height: auto;
    font-size: large;
  }

  .image {
    max-width: 10rem;
    max-height: 10rem;
    margin-top: 1rem;
    border-radius: 0;
  }

  .table {
    font-size: medium;
  }

  .tableOrders {
    width: 100%;
  }

  .buttonDiv {
    width: 100%;
  }

  .button {
    width: 100%;
    font-size: 0.8rem;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
  }

  .navLinks {
    flex-direction: row;
    align-items: center;
  }

  .navLink {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    text-align: center;
  }

  .navLink::after {
    height: 1px;
  }

}